<RCC>
  <qresource prefix="buttons">
    <file>111.png</file>
    <file>222.png</file>
    <file>L.png</file>
    <file>S.png</file>
    <file>R.png</file>
    <file>alpha.png</file>
    <file>N.png</file>
    <file>M.png</file>
    <file>beta.png</file>
    <file>delta.png</file>
    <file>psi.png</file>
    <file>1Z.png</file>
    <file>1Y.png</file>
    <file>1X.png</file>
    <file>z.png</file>
    <file>x.png</file>
    <file>y.png</file>
    <file>h.png</file>
    <file>lambda.png</file>
    <file>phi.png</file>
    <file>2.png</file>
    <file>3.png</file>
    <file>cil-home.png</file>
    <file>10.png</file>
    <file>12.png</file>
    <file>8.png</file>
    <file>f.png</file>
    <file>cil-menu.png</file>
    <file>cil-minus.png</file>
    <file>cil-window-restore.png</file>
    <file>cil-x.png</file>
    <file>5.png</file>
    <file>6.png</file>
    <file>4.png</file>
  </qresource>
</RCC>
